#required
spring.application.name=module-account-biz
#rpc + config
rpc_bind_network_interface=eth0
com.alipay.sofa.rpc.registry.address=nacos://k8s-default-nacosser-349c7af5d9-fbbb76f615085720.elb.us-west-2.amazonaws.com:8848
nacos.server-addr=k8s-default-nacosser-349c7af5d9-fbbb76f615085720.elb.us-west-2.amazonaws.com:8848
nacos.server.account.data.id=stroi-demo-account
nacos.server.account.group=DEFAULT_GROUP
