#required
spring.application.name=module-account-biz
#jdbc
spring.datasource.account.driver=com.mysql.cj.jdbc.Driver
spring.datasource.account.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8
spring.datasource.account.username=root
spring.datasource.account.password=I9c+Sd5WdjUueLHac8YMBsakxp9FF9V40N4T4iw3jwWefaPS1wsWjm4DTtPOXsiaa4Wdug5ugbDkqowZYViOgQ==
spring.datasource.max.active=10
rpc_bind_network_interface=eth0
com.alipay.sofa.rpc.registry.address=nacos://k8s-default-nacosser-349c7af5d9-fbbb76f615085720.elb.us-west-2.amazonaws.com:8848
nacos.server-addr=k8s-default-nacosser-349c7af5d9-fbbb76f615085720.elb.us-west-2.amazonaws.com:8848