#required
spring.application.name=module-account-biz
#jdbc
spring.datasource.account.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.account.url=jdbc:mysql://localhost:3306/corebankingdb?useUnicode=true&characterEncoding=utf8
spring.datasource.account.username=root
spring.datasource.account.password=I9c+Sd5WdjUueLHac8YMBsakxp9FF9V40N4T4iw3jwWefaPS1wsWjm4DTtPOXsiaa4Wdug5ugbDkqowZYViOgQ==
spring.datasource.account.driver=com.mysql.cj.jdbc.Driver
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.account.initialSize=5
spring.datasource.account.minIdle=5
spring.datasource.account.maxActive=10
# 配置获取连接等待超时的时间
spring.datasource.account.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.account.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.account.minEvictableIdleTimeMillis=300000
spring.datasource.account.validationQuery=SELECT 1 FROM DUAL
spring.datasource.account.testWhileIdle=true
spring.datasource.account.testOnBorrow=false
spring.datasource.account.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.account.poolPreparedStatements=true
spring.datasource.account.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.account.filters=stat,wall,log4j
spring.datasource.account.logSlowSql=true
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.account.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#rpc + config
rpc_bind_network_interface=eth0
com.alipay.sofa.rpc.registry.address=nacos://k8s-default-nacosser-349c7af5d9-fbbb76f615085720.elb.us-west-2.amazonaws.com:8848
nacos.server-addr=k8s-default-nacosser-349c7af5d9-fbbb76f615085720.elb.us-west-2.amazonaws.com:8848