# stori-demo

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/stori/sofa/constant/: AccountConstant.java
common/src/main/java/com/stori/sofa/model/: Result.java
common/src/main/java/com/stori/sofa/utils/: CheckUtil.java
module-account/: pom.xml
module-account/module-account-biz/: pom.xml
module-account/module-account-biz/src/main/java/com/account/common/config/: AccountMybatisConfig.java
module-account/module-account-biz/src/main/java/com/account/common/dal/mapper/: AccountMapper.java
module-account/module-account-biz/src/main/java/com/account/common/facade/: AccountInternalFacade.java
module-account/module-account-biz/src/main/java/com/account/common/service/: ModuleService.java
module-account/module-account-biz/src/main/java/com/account/config/: AccountDruidDBConfig.java  AccountMybatisConfig.java  AccountNacosConfig.java  NacosConfig.java
module-account/module-account-biz/src/main/java/com/account/dal/dao/: Account.java
module-account/module-account-biz/src/main/java/com/account/dal/mapper/: AccountMapper.java
module-account/module-account-biz/src/main/java/com/account/facade/: AccountInternalFacade.java
module-account/module-account-biz/src/main/java/com/account/facade/impl/: AccountExternalFacadeImpl.java  AccountInternalFacadeImpl.java
module-account/module-account-biz/src/main/java/com/account/facadeImpl/: AccountExternalFacadeImpl.java  AccountInternalFacadeImpl.java
module-account/module-account-biz/src/main/java/com/account/model/: AccountNacosProperties.java
module-account/module-account-biz/src/main/java/com/account/service/: ModuleService.java
module-account/module-account-biz/src/main/java/com/account/service/impl/: ModuleServiceImpl.java
module-account/module-account-biz/src/main/java/com/account/serviceImpl/: ModuleServiceImpl.java
module-account/module-account-biz/src/main/resources/: application-account-biz-dev.properties  application-account-biz-qa.properties  bootstrap.yml  sofa-module.properties
module-account/module-account-biz/src/main/resources/META-INF.spring/: module-account-biz.xml
module-account/module-account-biz/src/main/resources/mybatis/: AccountMapper.xml
module-account/module-account-common/: pom.xml
module-account/module-account-facade/: pom.xml
module-account/module-account-facade/src/main/java/com/account/facade/: AccountExternalFacade.java
module-account/src/main/java/com/account/common/facade/: AccountFacade.java
module-account/src/main/java/com/account/facadeImpl/: AccountFacadeImpl.java
module-account/src/main/java/com/account/serviceImpl/: ModuleServiceImpl.java
module-account/src/main/resources/: application-account-dev.properties  application-dev.properties  sofa-module.properties
module-account/src/main/resources/META-INF.spring/: module-account.xml
module-account/src/main/resources/mapping/: AccountMapper.xml
module-bill/: pom.xml
module-bill/module-bill-biz/: pom.xml
module-bill/module-bill-biz/src/main/java/com/bill/common/config/: BillMybatisConfig.java
module-bill/module-bill-biz/src/main/java/com/bill/common/dal/dao/: Bill.java
module-bill/module-bill-biz/src/main/java/com/bill/common/dal/mapper/: BillMapper.java
module-bill/module-bill-biz/src/main/java/com/bill/common/facade/: BillInternalFacade.java
module-bill/module-bill-biz/src/main/java/com/bill/config/: BillDruidDBConfig.java  BillMybatisConfig.java  BillNacosConfig.java
module-bill/module-bill-biz/src/main/java/com/bill/dal/dao/: Bill.java
module-bill/module-bill-biz/src/main/java/com/bill/dal/mapper/: BillMapper.java
module-bill/module-bill-biz/src/main/java/com/bill/facade/: BillInternalFacade.java
module-bill/module-bill-biz/src/main/java/com/bill/facade/impl/: BillExternalFacadeImpl.java  BillInternalFacadeImpl.java
module-bill/module-bill-biz/src/main/java/com/bill/facadeImpl/: BillExternalFacadeImpl.java  BillInternalFacadeImpl.java
module-bill/module-bill-biz/src/main/java/com/bill/model/: BillNacosProperties.java
module-bill/module-bill-biz/src/main/resources/: application-bill-biz-dev.properties  application-bill-biz-prod.properties  bootstrap.yml  sofa-module.properties
module-bill/module-bill-biz/src/main/resources/META-INF.spring/: module-bill-biz.xml
module-bill/module-bill-biz/src/main/resources/mybatis/: BillMapper.xml
module-bill/module-bill-common/: pom.xml
module-bill/module-bill-facade/: pom.xml
module-bill/src/main/java/com/bill/facadeImpl/: BillFacadeImpl.java
module-bill/src/main/resources/: application-bill-dev.properties  application-dev.properties  application-qa.properties  sofa-module.properties
module-bill/src/main/resources/META-INF.spring/: module-bill.xml
module-bill/src/main/resources/mybatis/: BillMapper.xml
web/: pom.xml
web/src/main/java/com/stori/sofa/: WebApplication.java
web/src/main/java/com/stori/sofa/config/: MqProperties.java
web/src/main/java/com/stori/sofa/controller/: TesCloseRegistryController.java  TesModuleBillController.java  TesModuleController.java  TesMqController.java  TestModuleAccountController.java  TestMySqlController.java  test.java
web/src/main/java/com/stori/sofa/message/consumer/: ConsumerManager.java
web/src/main/java/com/stori/sofa/message/producer/: DefaultProducerConfig.java  ProducerManager.java
web/src/main/java/com/stori/sofa/router/: CustomerRouter.java
web/src/main/java/com/stori/sofa/schedule/: DemoSchedule.java
web/src/main/resources/: logback-spring.xml  sofa-module.properties
web/src/main/resources/config/: application-dev.properties  application.properties  bootstrap.yml
web/src/test/java/com/stori/sofa/: WebTestSuite.java
web/src/test/java/com/stori/sofa/base/: BaseTest.java
web/src/test/java/com/stori/sofa/controller/: TesModuleBillControllerTest.java  TestModuleAccountControllerTest.java  TestModuleControllerTest.java  TestMySqlControllerTest.java
web/src/test/java/com/stori/sofa/mapper/: BillMapperTest.java
web/src/test/resources/: application-test.properties
(+16 files in other folders)
