#required
spring.application.name=bill

#set_logging_level
logging.level.com.alipay.sofa=INFO

logging.path=./logs/module-bill

#jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://core-banking-mysql-dev-instance-1.cwwpffylze9h.us-west-2.rds.amazonaws.com:3306/processordb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=dba
spring.datasource.password=...
mybatis.mapper-locations=classpath:mapping/*.xml