#required
spring.application.name=web
#set_logging_level
logging.level.com.stori.sofa=INFO
logging.path=./logs
spring.profiles.active=account-biz-dev,bill-biz-dev
management.endpoints.web.exposure.include=*
rpc_bind_network_interface=eth0
com.alipay.sofa.rpc.registry.address=nacos://k8s-default-nacosser-349c7af5d9-fbbb76f615085720.elb.us-west-2.amazonaws.com:8848
#com.alipay.sofa.rpc.registry.address=nacos://localhost:8848