#required
spring.application.name=bill

#set_logging_level
logging.level.com.alipay.sofa=INFO

logging.path=./logs/module-account

#jdbc
spring.datasource.account.driver=com.mysql.cj.jdbc.Driver
spring.datasource.account.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8
spring.datasource.account.username=root
spring.datasource.account.password=7217486wk
mybatis.mapper-locations=classpath*:mapping/*.xml