#required
spring.application.name=module-bill-biz
#jdbc
spring.datasource.bill.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.bill.url=jdbc:mysql://core-banking-mysql-dev-instance-1.cwwpffylze9h.us-west-2.rds.amazonaws.com:3306/corebankingdb?useUnicode=true&characterEncoding=utf8
spring.datasource.bill.username=dba
spring.datasource.bill.password=bJmomrrgYifgC0xoQwKs25vDsfReqq3A8ug8R/h1g+7OoOmJMpSExuvZrQ2ymiMrw6zlBxdXMbDnStPDmbCCzw==
spring.datasource.bill.driver=com.mysql.cj.jdbc.Driver
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.bill.initialSize=5
spring.datasource.bill.minIdle=5
spring.datasource.bill.maxActive=10
# 配置获取连接等待超时的时间
spring.datasource.bill.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.bill.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.bill.minEvictableIdleTimeMillis=300000
spring.datasource.bill.validationQuery=SELECT 1 FROM DUAL
spring.datasource.bill.testWhileIdle=true
spring.datasource.bill.testOnBorrow=false
spring.datasource.bill.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.bill.poolPreparedStatements=true
spring.datasource.bill.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.bill.filters=stat,wall,log4j
spring.datasource.bill.logSlowSql=true
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.bill.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#rpc + config
rpc_bind_network_interface=eth0
com.alipay.sofa.rpc.registry.address=nacos://k8s-default-nacosser-349c7af5d9-fbbb76f615085720.elb.us-west-2.amazonaws.com:8848