#required
spring.application.name=module-bill
#jdbc
spring.datasource.bill.driver=com.mysql.cj.jdbc.Driver
spring.datasource.bill.url=jdbc:mysql://core-banking-mysql-dev-instance-1.cwwpffylze9h.us-west-2.rds.amazonaws.com:3306/processordb?useUnicode=true&characterEncoding=utf8
spring.datasource.bill.username=dba
spring.datasource.bill.password=bJmomrrgYifgC0xoQwKs25vDsfReqq3A8ug8R/h1g+7OoOmJMpSExuvZrQ2ymiMrw6zlBxdXMbDnStPDmbCCzw==
spring.datasource.max.active=10
rpc_bind_network_interface=eth0
com.alipay.sofa.rpc.registry.address=nacos://k8s-default-nacosser-349c7af5d9-fbbb76f615085720.elb.us-west-2.amazonaws.com:8848