#required
spring.application.name=bill
#jdbc
spring.datasource.bill.driver=com.mysql.cj.jdbc.Driver
spring.datasource.bill.url=jdbc:mysql://core-banking-mysql-dev-instance-1.cwwpffylze9h.us-west-2.rds.amazonaws.com:3306/processordb?useUnicode=true&characterEncoding=utf8
spring.datasource.bill.username=dba
spring.datasource.bill.password=chinard666
mybatis.mapper-locations=classpath*:mapping/*.xml
